is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CMP1903M_Assessment_1_Base_Code
build_property.ProjectDir = c:\Users\deepa\Desktop\Object Oriented Programming\Assessment\Assessment 2\CMP1903M Assessment 1 Base Code\
